# saucedemo

./: Readme.md  pom.xml
src/main/java/sauce/com/driver/: DriverSingleton.java
src/main/java/sauce/com/pages/: Base.java  LoginPage.java  MainPage.java
src/main/java/sauce/com/utils/: TestValueProvider.java
src/test/java/com/sauce/driver/: DriverSingleton.java
src/test/java/com/sauce/pages/: Base.java  LoginPage.java  MainPage.java
src/test/java/com/sauce/tests/: LoginTest.java  TestRunner.java
src/test/java/com/sauce/utils/: TestValueProvider.java
src/test/java/tests/: LoginTest.java  TestRunner.java
src/test/resources/: config.properties
